<!DOCTYPE html><html lang="en"><head>
  <script src="libraries/p5.js"></script>
  <script src="libraries/p5.dom.min.js"></script>
  <script src="libraries/p5.play.js"></script>

  <script src="js/form.js"></script>
<!--Link game.js and player.js-->
  <script src="js/player.js"></script>
  <script src="js/game.js"></script>
 <script src="js/game.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script>

<!--Add database config here below-->
<script>
const firebaseConfig = {
  apiKey: "AIzaSyB77xIIMOLQa7aJgjU8GeZ8eSCg0U8u8Cg",
  authDomain: "fruits003-d9093.firebaseapp.com",
  databaseURL: "https://fruits003-d9093-default-rtdb.firebaseio.com",
  projectId: "fruits003-d9093",
  storageBucket: "fruits003-d9093.appspot.com",
  messagingSenderId: "680524749339",
  appId: "1:680524749339:web:2a0fb98be9c4b2b1a436be"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
</script>

  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">

</head>
<body>
  <script src="sketch.js"></script>



</body></html>